<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="./contact.css">
</head>

<body>
    <h1 id="title">Contact</h1>
    <ul>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="homePage.html">Home</a></li>
    </ul>
    <div id="bodybox">
        <h2 id="title1">Chat me</h2>
        <p>0766018239</p>
        <p>0342233455</p><br/>
        <h2 id="title1">Calling me</h2>
        <p>0766018239</p>
        <p>0342233455</p><br/>
        <h2 id="title1">Mailling Addresses</h2>
        <p>
            <a="https: //mail.google.com/">sathyahemakanthi2000@gmail.com</a>
        </p>
        <p>
            <a="https: //mail.google.com/">s22010546@ousl.lk</a>
        </p><br/>
        <h2 id="title1">Postal Address</h2>
        <p>30/1/A, Senasum Wimana,</p>
        <p>Kapuhena, Waskaduwa<br /></p>
    </div>
</body>

</html>